<?php

return [

    'name' => 'الإسم',
    'name_ar' => 'الإسم بالعربية',
    'name_en' => 'الإسم بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'file' => 'الملف',
    'video' => 'الفيديو',
    'employment_status' => 'حالة التوظيف',
    'employment_status_details' => 'اذا كان العامل موظف بالفعل أو غير موظف حاليا',
    'location_status' => 'حالة الموقع',
    'location_status_details' =>  'اذا كان العامل داخل قطر او خارجها',
    'worker_statuses' =>  'حالات العامل',

    'active_worker' =>  ' العامل مفعل',
    'inactive_worker' =>  'العامل غير مفعل',

    'active_worker_location' =>   'العامل داخل قطر',
    'inactive_worker_location' =>  'العامل خارج قطر',

    'send_notifications' =>  'إرسال إشعارات',


    'active_worker_employment' =>   'العامل موظف بالفعل',
    'inactive_worker_employment' =>  'العامل غير موظف حاليا',

    'file_nom' => 'ملف رقم  :id',
    'no_file' => 'لا يوجد ملف',
    'tracking_number' => 'رقم التتبع',
    'order_number' => 'رقم الطلب',
    'input_placeholder' => 'أضف :attribute',
    'personal_info' => 'بيانات شخصية',
    'image' => 'الصورة',
    'face_image' => 'صورة الوجه',
    'worker_image' => 'صورة العامل',
    'worker_video' => 'فديو العامل',
    'display_name' => 'الإسم للعرض',
    'email' => 'البريد الإلكترونى',
    'company' => 'الشركة',
    'model' => 'الموديل',
    'dob' => 'تاريخ الميلاد',
    'experience' => 'سنوات الخبرة',
    'gender' => 'الجنس',
    'female' => 'رجل',
    'male' => 'إمرأه',
    'nationality_id' => 'الجنسيه',
    'place_of_birth' => 'مكان الولاده',
    'living_town' => 'مكان الإقامه',
    'no_of_children' => 'عدد الأولاد',
    'notifications' => 'الإشعارات',
    'new' => 'جديد',
    'view_all' => 'عرض الكل',

    'married' => 'متزوج',
    'divorced' => 'مطلق',
    'single' => 'عازب',
    'marital_status' => 'الحاله الاجتماعيه',

    'religion' => 'الديانه',
    'muslim' => 'مسلم',
    'christian' => 'مسيحي',
    'buddhist' => 'بوذي',
    'hindu' => 'هندوسي',
    'other' => 'أخرى',

    'reports' => 'التقارير',
    'order_report' => 'تقرير الطلبات',
    'client_report' => 'تقرير العملاء',
    'top_workers_report' => 'تقرير أفضل العمال',


    'order_status_changed_to' => 'تم تغيير حالة الطلب رقم :order إلى ',
    'order_status_changed_to_pending' => 'تم تغيير حالة الطلب رقم :order إلى جاري التنفيذ',
    'order_status_changed_to_completed' => 'تم تغيير حالة الطلب رقم :order إلى مكتمل',
    'order_status_changed_to_canceled' => 'تم تغيير حالة الطلب رقم :order إلى ملغي',
    'order_status_changed_to_rejected' => 'تم تغيير حالة الطلب رقم :order إلى مرفوض',
    'order_status_changed_to_returned' => 'تم تغيير حالة الطلب رقم :order إلى مرتجع',
    'order_status_changed_to_delivered' => 'تم تغيير حالة الطلب رقم :order إلى مستلم',

    'order_created_successfully' => 'تم انشاء طلب جديد رقم :order بنجاح',


    'readed' => 'مقرؤ',
    'unreaded' => 'غير مقرؤ',

    'target' => 'نوع الرابط',

    'total_price' => 'السعر الإجمالى',
    'amount_paid' => 'المبلغ المدفوع',

    'options' => [
        'url' => 'رابط',
        'category' => 'قسم',
        'worker' => 'عامل',
    ],


    'url' => 'الرابط',
    'category' => 'قسم',
    'worker' => 'عامل',


    'passport_number' => 'رقم الباسبور',
    'release_date' => 'سنه الإصدار',
    'expiry_date' => 'تاريخ الانتهاء',
    'place_of_issue' => 'مكان الإصدار',
    'scientific_degree' => 'الدرجه العلميه',
    'languages' => 'اللغات',
    'height' => 'الطول',
    'weight' => 'الوزن',
    'skin_colour' => 'لون البشره',
    'salary' => 'المرتب',
    'age' => 'العمر',
    'orders' => 'الطلبات',
    'worker_archive' => 'أرشيف العامل',
    'archive_title' => 'عنوان السجل',
    'archive_description' => 'تفاصيل السجل',
    'year' => 'سنه',
    'years' => 'سنوات',
    'empty' => ' ',
    'contract_full' => 'مده العقد بالشهور',
    'additional_skills' => 'المهارات الإضافيه',
    'horse_power' => 'عدد الأحصنه',
    'gas_type' => 'نوع البنزين',
    'month' => 'شهر',
    'state_id' => 'المحافظه',
    'zone' => 'المنطقه',
    'street' => 'الشارع',
    'worker_availability_status' => 'اذا كان العامل متاح او لا',
    'plate_number' => 'رقم اللوحة',
    'category_id' => 'المهنه الأساسيه',
    'education_and_experience' => 'التعليم و الخبره',
    'worker_info' => 'معلومات العامل',
    'order_details' => 'تفاصيل الطلب',
    'order_status_details' => 'تفاصيل حاله الطلب',
    'ticket' => 'التذكره',
    'add_reply' => 'أضف رد',
    'replies' => 'الردود',
    'note_date' => 'تاريخ الملاحظه',
    'client_info' => 'معلومات العميل',
    'order_info' => 'معلومات الطلب',
    'experience_years' => 'سنوات الخبره',
    'order_notes' => 'ملاحظات الطلب',
    'date' => 'التاريخ',
    'passport_information' => 'معلومات جواز السفر',
    'owner' => 'المالك',
    'nationality_process_step_id' => 'حاله الطلب',
    'percentage' => 'النسبة',
    'contact_numbers' => 'أرقام التواصل',
    'add_owner' => 'إضافة مالك جديد',
    'chassis_no' => 'رقم الشاسيه',
    'serial_number' => ' رقم المسلسل',
    'mobile' => 'رقم الموبايل',
    'subject' => 'الموضوع',
    'message' => 'الرساله',
    'roles' => 'الصلاحيات',
    'owners_list' => 'قائمه الملاك',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'avatar' => 'الصوره',
    'color' => 'اللون',
    'order_status' => 'حاله الطلب',
    'order_nationality_processes' => 'عمليات طلب الجنسيه',
    'password' => 'كلمه السر',
    'description' => 'التفاصيل',
    'status' => 'الحالة',
    'search' => 'بحث',
    'price' => 'السعر',
    'state' => 'المحافظه',
    'to_where' => 'إلى',
    'from_where' => 'من',
    'invalid_worker_experience' => 'سنوات الخبره غير صحيحه',
    'destinations' => 'الوجهات',
    'add_new_destination' => 'إضافة موقع جديد',
    'three_percent_tax' => 'ضريبة 3%',
    'value_added_tax' => 'ضريبة القيمه المضافه',
    'vehicles_type' => 'نوع عربية النقل',
    'vehicles_owner' => 'مالك عربيات النقل',
    'vehicle' => 'عربيه النقل',
    'client' => 'العميل',
    'tracking_number' => 'رقم التتبع',
    'passport_data' => 'بيانات الباسبور',
    'by' => 'بواسطه',
    'note' => 'الملاحظه',
    'arabic' => 'عربي',
    'english' => 'انجليزي',
    'destination' => 'الوجهة',
    'driver' => 'السائق',
    'driver_pocket_money' => 'ناولون السائق',
    'cargo_weight' => 'وزن الحموله بالطن',
    'total_shipment' => 'التكلفه الإجماليه',
    'trailer' => 'المقطوره',
    'license_start_date' => 'تاريخ بدء الترخيص',
    'start_date' => 'تاريخ البدء',
    'order_nationality_status' => 'حاله طلب الجنسيه',
    'start_time' => 'وقت البدء',
    'title' => 'العنوان',
    'details' => 'التفاصيل',
    'clients' => 'العملاء',
    'all_users' => 'كل العملاء',
    'slug' => 'slug',
    'license_end_date' => 'تاريخ إنتهاء الترخيص',
    'direct_manager' => 'المدير المسئول',
    'primary_mobile_number' => 'رقم الموبايل الأول',
    'secondary_mobile_number' => 'رقم الموبايل  الثانى',
    'car_capital' => 'رأس مال السيارة',
    'address' => 'العنوان',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'country_id' => 'الدولة',

    'facebook_link' => 'رابط الفيسبوك',
    'twitter_link' => 'رابط تويتر',
    'instagram_link' => 'رابط الانستجرام',
    'linkedin_link' => 'رابط لينكدان',

    'images' => 'الصور',
    'processSteps' => 'خطوات إتمام الجنسيه',
    'admins_list' => 'قائمه المديرين',
    'user_id' => 'العميل',
    'notes' => 'الملاحظات',
    'worker_id' => 'العامل',
    'additional_tax' => 'الضريبه الإضافيه',
    'created_at' => 'تاريخ الإضافة',
    'client' => 'العميل',
    'order_info' => 'معلومات الطلب',
    'worker' => 'العامل',
    'updated_at' => 'تاريخ أخر تعديل',
    'operations' => 'العمليات',
    'admin_settings' => 'إعدادات اللوحه',
    'app_settings' => 'إعدادات التطبيق',

    'admin_settings_list' => [
        'theme' => 'إعدادات التصميم',
        'aside_menu' => 'إعدادات القائمه الجانبيه',
        'header_menu' => 'إعدادات القائمه الرئيسيه',
        'aside_menu_style' => 'إعدادات تصميم القائمه الجانبيه',
    ],

    'images_gallery_input' => [
        'main_image' => 'الصوره الرئيسيه',
        'left_image' => 'التحريك لليسار',
        'right_image' => 'التحريك لليمين',
        'rotate_image' => 'تدوير الصوره',
        'modify' => 'تعديل',
        'add' => 'إضافة',

    ],
    'buttons' => [
        'c_role' => 'إضافه دور جديد',
        'c_admin' => 'إضافه مدير جديد',
        'c_owner' => 'إضافه مالك عربية نقل جديد',
        'c_driver' => 'إضافه سائق جديد',
        'c_vehicle_type' => 'إضافه نوع عربية نقل جديده',
        'c_vehicle' => 'إضافه عربية نقل جديد',
        'c_client' => 'إضافه عميل جديد',
        'c_transport_fee' => 'إضافه تكلفه نقل جديده',
        'c_shipment' => 'إضافه نقله جديده',
        'c_user' => 'إضافه عميل جديد',
        'c_category' => 'إضافه قسم جديد',
        'c_tag' => 'إضافه وسم جديد',
        'c_worker' => 'إضافه عامل جديد',
        'c_worker_archive' => 'إضافه سجل للعامل ',
        'c_user_archive' => 'إضافه سجل للمستخدم ',
        'c_nationality' => 'إضافه جنسيه جديده',
        'c_order' => 'إضافه طلب جديد',
        'c_nationality_process_step' => 'إضافه خطوه او مرحله إتمام الجنسيه',
        'c_order_archive' => 'إضافه سجل الطلب ',
        'c_slider' => 'إضافه سلايدر',
        'c_country' => 'إضافه بلد جديده',

        'u_role' => 'تعديل صلاحيات الدور',
        'u_admin' => 'تعديل بيانات  المدير',
        'u_owner' => 'تعديل بيانات مالك عربية النقل ',
        'u_driver' => 'تعديل بيانات  السائق',
        'u_vehicle_type' => 'تعديل نوع عربية النقل',
        'u_vehicle' => 'تعديل بيانات عربية النقل',
        'u_client' => 'تعديل بيانات العميل',
        'u_transport_fee' => 'تعديل بيانات تكلفه النقل',
        'u_shipment' => 'تعديل بيانات النقله',
        'u_user' => 'تعديل بيانات العميل',
        'u_category' => 'تعديل بيانات القسم',
        'u_slider' => 'تعديل بيانات معرض الصور',
        'u_page' => 'تعديل بيانات الصفحه',
        'u_tag' => 'تعديل بيانات الوسم',
        'u_worker' => 'تعديل بيانات العامل',
        'u_user_archive' => 'تعديل بيانات المستخدك',
        'u_worker_archive' => 'تعديل بيانات سجل العامل',
        'u_nationality' => 'تعديل بيانات الجنسيه',
        'u_log_data' => 'تعديل بيانات  :name',
        'u_order' => 'تعديل بيانات الطلب',
        'u_nationality_process_step' => 'تعديل بيانات مرحله الجنسيه',
        'u_order_archive' => 'تعديل بيانات سجل الطلب ',
        'u_country' => 'تعديل بيانات البلد',

        'general' => [
            'bulk_delete' => 'حذف متعدد',
            'save' => 'حفظ',
            'send' => 'إرسال',
            'cancel' => 'إلغاء',
            'publish' => 'نشر',
            'update_info' => 'تعديل البيانات',
            'download_pdf' => 'تحميل الملف بصيغة PDF',
        ],
    ]
];
